$cor-primaria: #3bbfce
$margem: 16px

.content-navigation
  border-color: $cor-primaria
  color: darken($cor-primaria, 10%)

.border
  padding: $margem/2
  margin:  $margem/2
  border-color: $cor-primaria